<!DOCTYPE html>
<html>
<head>
    <title>Scanta | Personality Engine</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');
  *{
    font-family: 'IBM Plex Sans', sans-serif;
  }
body {
    background: linear-gradient(253deg, #65b8df, #ff7e00, #65b8df, rgb(196, 240, 145), #65b8df, rgb(238, 153, 153));
    background-size: 300% 300%;
    -webkit-animation: Background 25s ease infinite;
    -moz-animation: Background 25s ease infinite;
    animation: Background 25s ease infinite;
  }
  
  @-webkit-keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @-moz-keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  .full-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(https://i.imgur.com/wCG2csZ.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column
    /* works with row or column */
    
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
    h1 {
    color: #fff;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 800;
    font-size: 4em;
    letter-spacing: -2px;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, .6);
  }
  
  h2  {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    letter-spacing: -1px;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, .6);
  }
  
  .button-line {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    font-size: 1.4em;
    opacity: .8;
    padding: 20px 40px;
    text-decoration: none;
    transition: all .5s ease;
    margin: 0 auto;
    display: block;
    width: 100px;
  }
  
  .button-line:hover {
    opacity: 1;
  }
  .bg {
  display: block;
  background-size: cover;
  height: 68px;
  width: 100%;
  position: relative;
}
input {
  background: rgba(255,255,255,0.4);
  border: none;
  position: relative;
  display: block;
  outline: none;
  width: 400px;
  height: 30p;
  top: 250px;
  margin: 0 auto;
  padding: 10px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}
::-webkit-input-placeholder { color: #666;} 
:-moz-placeholder { color: #666; }
::-moz-placeholder { color: #666; }
:-ms-input-placeholder { color: #666; }
.form-group {
  position: relative;

}
.button-container {
  text-align: center;

}
.button {
  position: relative;
  background: currentColor;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #ff7e00;
  margin: 3rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.button span {
  color: #fff;
  position: relative;
  z-index: 1;
}
.button::before {
  content: '';
  position: absolute;
  background: #071017;
  border: 50vh solid #1d4567;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.button:hover {
  color: #337ab7;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.button:active::before, .button:focus::before {
  -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}
.button:focus {
  outline: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  color: white;
  background-image: none;}
  select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  color: white;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  margin-left: 90px;
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
  border-width: 2px;
  border-style: solid;
  border-color: black;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
-->.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #ea5703;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}*/
/* Transition */
.select:hover::after {
  color: white;
}
    .btn-primary, .btn-primary:hover, .btn-primary:visited, .btn-primary:focus, .btn-primary:active:focus {
background-color: #ea5703;
border-color: white;}
.dropdown-toggle-split{
  color: #ea5703;
}

        @import url(https://fonts.googleapis.com/css?family=Roboto);
body,
input,
select,
textarea,
body * {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
body::after, body::before,
input::after,
input::before,
select::after,
select::before,
textarea::after,
textarea::before,
body *::after,
body *::before {
  box-sizing: border-box;
}
</style>
</head>
<body>
<div class="container">
  <form action="{{url_for('get_data')}}" method="POST">
    <div class="full-screen">
      <div class="col-lg-10" style="float:none; margin:0 auto;">
        <h1 class="title">Steering natural language generation</h1>
        <h2>Type something, choose a personality, the Personality Engine<sup style="font-size: 9px;">TM</sup>  will generate a paragraph based on the personality. Have fun! Happy CES! </h2>
        <div class="form-group">
          <input type="text" required="required" name="nlg" placeholder="Type Text Here" style="background-color: #fff; height: 50px; width: 550px; margin-bottom: 60px;";/>
        <h2 style="text-align: center;margin-top: 10px; color: white;">Choose a Personality</h2>
<center>
  <div class="select" style="margin-right: 65px;">
    <select id="personalitydrop" name = "personality" style="color: white;margin-top: 4px;margin-right: 45px;font-size: 19px;">
              <option value="science" style="color: black;">Scientist</option>
              <option value="military" style="color: black;">Navy SEAL</option>
              <option value="religion" style="color: black;">Preacher</option>
        <!-- <option value="kitchen">Home Maker</option>-->
              <option value="politics" style="color: black;">Politician</option>
              <option value="positive_words" style="color: black;">Optimist</option>
          </select>
  </div>
  <p id="load" style="color: white;"></p>
</br>
</br>
</center>
</br>
</br>
<div class="button-container" >
</br>
  <button type="submit" name="submit" class="button"><span style="color: white">Submit</span></button>
  <h3 style="text-align: center ;margin-top: -28px;font-size: 20px; color: #fff;">© Scanta | All rights reseved</h3>

</form>
<br>
</div>


</body>
<script>
  $('.button').click(function() {
       document.getElementById('load').innerHTML = "Generating Text, Please hold on.."
    });

</script>
  </html>
