<!DOCTYPE html>
<html>
<head>
    <title>Scanta | Personality Engine</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');
  *{
    font-family: 'IBM Plex Sans', sans-serif;
  }
body {
    background: linear-gradient(253deg, rgb(196, 240, 145), #65b8df, rgb(238, 153, 153));
    background-size: 300% 300%;
    -webkit-animation: Background 25s ease infinite;
    -moz-animation: Background 25s ease infinite;
    animation: Background 25s ease infinite;
  }
  
  @-webkit-keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @-moz-keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  .full-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(https://i.imgur.com/wCG2csZ.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column
    /* works with row or column */
    
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
    h1 {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 4em;
    letter-spacing: -2px;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, .6);
  }
  
  h2  {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    letter-spacing: -1px;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, .6);
  }
  
  .button-line {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    font-size: 1.4em;
    opacity: .8;
    padding: 20px 40px;
    text-decoration: none;
    transition: all .5s ease;
    margin: 0 auto;
    display: block;
    width: 100px;
  }
  
  .button-line:hover {
    opacity: 1;
  }
  .bg {
  display: block;
  background-size: cover;
  height: 68px;
  width: 100%;
  position: relative;
}
input {
  background: rgba(255,255,255,0.4);
  border: none;
  position: relative;
  display: block;
  outline: none;
  width: 400px;
  height: 30p;
  top: 250px;
  margin: 0 auto;
  padding: 10px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}
::-webkit-input-placeholder { color: #666;} 
:-moz-placeholder { color: #666; }
::-moz-placeholder { color: #666; }
:-ms-input-placeholder { color: #666; }
.form-group {
  position: relative;

}
.button-container {
  text-align: center;

}
.button {
  position: relative;
  background: currentColor;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #ff7e00;
  margin: 3rem 0;
  height: 50px;
  font-weight: 500px;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.button span {
  color: #fff;
  position: relative;
  z-index: 1;
}
.button::before {
  content: '';
  position: absolute;
  background: #071017;
  border: 50vh solid #1d4567;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.button:hover {
  color: #337ab7;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.button:active::before, .button:focus::before {
  -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}
.button:focus {
  outline: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  color: white;
  background-image: none;}
</style>
</head>
<body>
  <div class="full-screen">
    <div class="col-lg-10" style="float:none; margin:0 auto;">
   
      <h1 class="title">Steering natural language generation<br> </h1>
      <br>
      <h2>
          <h2 style="font-size: 30px;">Input Text :</h2><br>
          <h3 style="text-align: center ;margin-top: -28px; color:black; font-size: 20px; font-family: 'IBM Plex Sans', sans-serif;"> {{prediction[0]}}</h3>
          <h2  style="font-size: 30px">Personality Type : </h2>
          <br>
          <h3 style="text-align: center ;margin-top: -28px; color:black; font-size: 20px; font-family: 'IBM Plex Sans', sans-serif;"> {{prediction[1]}}</h3>
          <h2 style="font-size: 30px;">Personality Engine Generated Text :<br></h2> 
          <br>
          <h3 style="text-align: center ;margin-top: -28px; color:black; font-size: 20px; font-family: 'IBM Plex Sans', sans-serif;"> {{prediction[2]}}</h3>
      <div class="button-container" >
          <button class="button" onclick="goBack()"><span style="color: white;">Back</span></button>
          <script>
            function goBack() {
              window.history.back();
            }
            </script>
          <h3 style="text-align: center ;margin-top: -28px; color: white">© Scanta | All rights reseved</h3>
  </div>

</body>
</html>
